initial weights:
W = 
 [[0. 0. 1.]
 [1. 0. 1.]
 [0. 1. 1.]
 [0. 0. 0.]] 

initial biases:
b = 
 [[1.]
 [1.]
 [1.]
 [1.]] 

final weights:
W = 
 [[-11.6572 -12.5075   2.2978]
 [-10.6572 -12.5075   2.2978]
 [ -2.0291   1.9778 -47.4072]
 [ -3.1201  -2.5693 -69.5401]] 

final biases:
b = 
 [[ 3.]
 [ 3.]
 [ 9.]
 [15.]] 

the number of epoch =  2 

the test output:
1 W
2 P
3 B
4 B
5 P
6 W
7 O
8 P
9 O
10 O
11 W
12 B
13 B
14 O
15 P
16 P
17 B
18 W
19 B
20 O
21 B
22 P
23 B
24 W
25 O
26 O
27 O
28 B
29 O
30 W
31 W
32 W
33 O
34 B
35 P
36 W
37 P
38 P
39 W
40 P
