initial weights:
W = 
 [[0. 0. 1.]
 [1. 0. 1.]
 [0. 1. 1.]
 [0. 0. 0.]] 

initial biases:
b = 
 [[1.]
 [1.]
 [1.]
 [1.]] 

final weights:
W = 
 [[-2.50708e+01 -1.17474e+01  3.05050e+00]
 [-2.32935e+01 -1.08816e+01  2.55940e+00]
 [ 2.17840e+00  4.66200e-01 -1.71345e+01]
 [ 8.34000e-01  1.15000e-02 -1.79143e+01]] 

final biases:
b = 
 [[11.]
 [ 2.]
 [ 1.]
 [ 3.]] 

the number of epoch =  4 

the test output:
1 W
2 O
3 O
4 B
5 P
6 O
7 P
8 W
9 W
10 P
11 W
12 B
13 W
14 W
15 O
16 B
17 B
18 B
19 B
20 O
21 P
22 P
23 O
24 O
25 W
26 P
27 P
28 B
29 W
30 O
31 B
32 P
33 W
34 O
35 B
36 P
37 O
38 W
39 P
40 B
