initial weights:
W = 
 [[0. 0.]
 [1. 1.]
 [1. 1.]
 [0. 0.]] 

initial biases:
b = 
 [[-3.]
 [-1.]
 [ 0.]
 [-2.]] 

final weights:
W = 
 [[ 4.8407  3.1221]
 [-0.2089 11.2306]
 [14.1966  7.2631]
 [-1.1615 13.0085]] 

final biases:
b = 
 [[-2.]
 [-1.]
 [-8.]
 [ 2.]] 

the number of epoch =  2 

the test output:
1 W
2 O
3 O
4 B
5 P
6 O
7 P
8 W
9 W
10 P
11 W
12 B
13 W
14 W
15 O
16 B
17 B
18 B
19 B
20 O
21 P
22 P
23 O
24 O
25 W
26 P
27 P
28 B
29 W
30 O
31 B
32 P
33 W
34 O
35 B
36 P
37 O
38 W
39 P
40 B
