initial weights:
W = 
 [[0. 0. 1.]
 [1. 0. 1.]
 [0. 1. 1.]
 [0. 0. 0.]] 

initial biases:
b = 
 [[1.]
 [1.]
 [1.]
 [1.]] 

final weights:
W = 
 [[  5.436   13.0104   8.3822]
 [ -5.0341 -14.6153   7.3349]
 [-18.5757   5.9325 -15.4989]
 [ 10.9164  -4.162  -10.2716]] 

final biases:
b = 
 [[-45.]
 [-48.]
 [-51.]
 [-58.]] 

the number of epoch =  6 

the test output:
1 W
2 O
3 O
4 B
5 P
6 ERROR
7 P
8 W
9 W
10 P
11 W
12 B
13 W
14 W
15 O
16 B
17 B
18 B
19 B
20 O
21 P
22 P
23 O
24 O
25 W
26 P
27 P
28 B
29 W
30 O
31 ERROR
32 P
33 W
34 O
35 B
36 P
37 O
38 W
39 P
40 B
